.hero-section {
  width: 100%;
  position: relative;
  background: var(--bg-color);
  text-align: center;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  min-height: 100vh;
  min-height: 100dvh;
  /* background-image: url(https://images.unsplash.com/photo-1619642751034-765dfdf7c58e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(5px);
}

.left-section,
.right-section {
  height: 100%;
  flex: 1;
  width: 100%;
  min-height: 100vh;
  min-height: 100dvh;
}

.right-section {
  background-size: cover;
  background-color: #2330ab;
  /* background-attachment: fixed; */
  background-position-x: left;
  background-repeat: no-repeat;
  background-image: url("../../../assets/images/Well\,\ let\'s\ check\ what\'s\ wrong\ with\ this\ car@3x.jpeg");
}

.left-section {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: flex-start;
  text-align: left;
  padding-left: 40px;
}

.left-section-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 2rem;
  gap: 25px;
}

.top {
  margin-top: 2rem;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.top h1 {
  color: var(--text-color);
  margin-top: -10px;
  font-size: 56px;
  font-weight: 1000;
  text-transform: uppercase;
}

.top p {
  max-width: 500px;
}

.top>span {
  text-transform: capitalize;
  color: var(--blue-muted);
}

.top>h1 span {
  color: var(--primary);
}

.yellow {
  color: var(--vibrant);
}

.search-home-form {
  margin-top: 1rem;
  width: max-content;
  position: relative;
  border-radius: 5em;
}

input[type="search"] {
  padding: 0.9rem 3rem 0.9rem 0.8rem;
  border-radius: 5em;
  font-size: 0.95rem;
  transition: all ease-in-out 0.3s;
  /* outline: 2px solid #a6b4c8; */
  background-color: #c7c8cab7;
}

input[type="search"]:focus {
  outline: 1px solid var(--vibrant);
  background-color: var(--bg-color);
  /* box-shadow: #a6b4c8 10px 10px 24px , #ffffff -12px -12px 20px; */
  box-shadow: #c7c8cab7 10px 10px 15px, #eeeeeeda -12px -12px 15px;
  -webkit-box-shadow: 15px 15px 15px #c7c8caa4, -15px -15px 15px #eeeeeeda;
}

input[type="search"]::-webkit-search-cancel-button {
  margin-left: -10px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  padding: 2px;
  cursor: pointer;
}

.search-home-form button {
  cursor: pointer;
  position: absolute;
  right: 0;
  height: 100%;
  background-color: var(--vibrant);
  border-radius: 5em;
  width: 50px;
  transition: all ease-in-out 0.3s;
}

.search-home-form button i {
  font-size: 25px;
  color: var(--bg-color);
  transition: all ease 0.3s;
}

.search-home-form button:hover {
  background-color: var(--vibrant);
}

.search-home-form button:hover {
  width: 70px;
}



.msg-bottom {
  display: flex;
  gap: 10px;
  width: 340px;
  align-items: center;
  font-weight: 600;
}

.icon-bottom img {
  width: 120px;
}


.services-block {
  width: 450px;
  height: max-content;
  position: absolute;
  z-index: 12;
  top: 78%;
  left: 78%;
  transform: translate(-50%, -50%);
  bottom: -2px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1.5rem 2rem 1.5rem;
  border-radius: 25px;
  background: #ffffffe7;
  box-shadow: 0 10px 25px #171e2234;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid #dad9d991;
}

.services-container {
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-wrap: wrap;
  gap: 15px;

}

.services-container>a {
  padding: .3rem .3rem;
  color: var(--text-color);
  border-radius: 5em;
  text-align: center;
  transition: .3s;
  border: 1px solid var(--text-color);

}

.services-container>a:hover {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--bg-color);
}

@media (max-width: 768px) {

  .hero-section {
    flex-direction: column;
    padding: 0.51rem;
    min-height: max-content;
  }

  .left-section {
    background-position: left;
    background-size: cover;
  }

  .right-section {
    display: none;
  }

  .top h1 {
    font-size: 45px;
  }

  .left-section {
    padding-left: 0rem;
  }

  .left-section-container {
    gap: 24px;
  }

  .top {
    gap: 18px;
  }

  .services-block {
    /* margin-top: 1rem; */
    top: 0;
    left: 0;
    transform: translate(0%, 0%);
    position: relative;
    width: 100%;
  }
}

@media (min-width: 320px) and (max-width: 340px) {
  .msg-bottom {
    width: 100%;
    justify-content: space-between;
  }
}